name: 'Rajat Jindal'
description: 'downloads and add tinygo-org/tinygo to your PATH'
author: 'Rajat Jindal'
inputs:
  version:
    required: false
    description: 'version of tinygo to setup'
    default: 'v0.8.0'
runs:
  using: 'node16'
  main: '../dist/tinygo/index.js'
