name: 'Rajat Jindal'
description: 'downloads and add bytecodealliance/wasmtime to your PATH'
author: 'Rajat Jindal'
inputs:
  version:
    required: false
    description: 'version of wasmtime to setup'
    default: 'v0.36.0'
runs:
  using: 'node16'
  main: '../dist/wasmtime/index.js'
